{
  "country_prefix": "55",
  "flash": true,
  "connection": "at115200",
  "selected_devices": [
    "/dev/ttyUSB0",
    "/dev/ttyUSB2"
  ],
  "send_delay_sec": 1.0,
  "validate_modems": true,
  "last_csv_path": ""
}